<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="WebApplication3.User" %>

<!DOCTYPE html>


<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/font-awesome.css" rel="stylesheet"> 
    <link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
    <link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Federo" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="scripts/jquery-1.9.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <link href="Content/Custom-Cs.css" rel="stylesheet" />
     <script type="text/javascript" language="javascript">

</script>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Navbar -->
            <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                   <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a  href="hoome.aspx"><span>
                            <img alt="Logo" src="pic/logo.png" height="70" /></span>SSTN</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="UserHome.aspx">Home</a></li>
                            <li><a href="Allproduct.aspx">Products</a></li>
                            <li><a href="MyAccount.aspx">My Account</a></li>
                            <li><a href="Review.aspx">Contact</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="Allproduct.aspx">All Products</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="RoomHome.aspx">Room</a></li>                                  
                                    <li role="separator" class="divider"></li>
                                     <li><a href="FoodHome.aspx">Food</a></li>    
                                    <li role="separator" class="divider"></li>
                                    <li><a href="Event.aspx">Hall</a></li>    
                                    <li role="separator" class="divider"></li>
                                    <li><a href="UserTable.aspx">Table</a></li>    
                                </ul>
                            </li>
                            <li><a href="MyOrder.aspx">My Order</a></li>
                            <li>
                                 <asp:ImageButton ID="btnCart" runat="server" Height="50px" ImageUrl="~/pic/cart.gif" OnClick="btnCart_Click" Width="70px" />
                                 
                            </li>
                            <li>
                                <asp:Button ID="btnSignIn" runat="server" Class="btn btn-default navbar-btn" Text="Sign in" OnClick="btnSignIn_Click" />
                                <asp:Button ID="btnSignOut" runat="server" Class="btn btn-default navbar-btn" Text="Sign out" OnClick="btnSignOut_Click" />
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <!-- Navbar End -->
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <!--- Footer  -->

    <hr />

    <footer>
        <div class="container">

            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>&copy; SSTN.com &middot; <a href="hoome.aspx">Home</a> &middot; <a href="UserHome.aspx">About</a> &middot; <a href="Review.aspx">Contact</a> &middot; <a href="Allproduct.aspx">Products</a></p>
        </div>
    </footer>

    <!--- Footer -->

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script></body>
</html>
